OWNER_NAME="sɴᴏᴡʙɪʀᴅ"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "☆𝑺𝒑𝒚-𝑿"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "263780145644"
OWNER_NAME= "sɴᴏᴡʙɪʀᴅ"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
